@prefix: rsuite-;
@border-color: #eee;
@head-background: #f5f5f5;
@body-background: #fff;
@pagination-background: #f5f5f5;
@resize-mouse-color: @H500;

// Loader

@loader-spin-ring-wide: 3px;
@loader-spin-ring-color: fade(@B050, 80);
@loader-spin-ring-active-color: @B500;
@loader-duration-normal: 0.6s;
